<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>-->

	<groupId>xyz.neilanthony</groupId>
	<artifactId>OpenAbberiorFiles</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>OpenAbberiorFiles</name>
	<description>A Maven project for opening Abberior .obf and .msr files.</description>
	<url>https://github.com/nranthony/abberior-files</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Emory Integrated Cellular Imaging</name>
		<url>https://www.cores.emory.edu/ici/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nranthony</id>
			<name>Neil Anthony</name>
			<url>neilanthony.xyz</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Neil Anthony</name>
			<url>neilanthony.xyz</url>
			<properties><id>nranthony</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
                        <name>N/A</name>
			<archive>N/A</archive>
		</mailingList>
	</mailingLists>
        
	<scm>
		<connection>scm:git:git://github.com/nranthony/abberior-files</connection>
		<developerConnection>scm:git:git@github.com:nranthony/abberior-files</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/nranthony/abberior-files</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/nranthony/abberior-files/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
        
        <properties>
		<package-name>xyz.neilanthony.OpenAbberior</package-name>
		<main-class>xyz.neilanthony.OpenAbberior</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Neil Anthony</license.copyrightOwners>
                <!--<maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>-->
        </properties>

        <repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		
		<repository>
                        <id>imagej.public</id>
                        <url>http://maven.imagej.net/content/groups/public</url>
  		</repository>
  
	</repositories>

	<dependencyManagement>
  		<dependencies>
    		<!-- NB: Inherit the SCIFIO version management. -->
                    <dependency>
                        <groupId>net.imagej</groupId>
                        <artifactId>pom-imagej</artifactId>
                        <version>5.12.0</version>
                    </dependency>
  		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
                        <groupId>ome</groupId>
                        <artifactId>bioformats_package</artifactId>
                        <version>6.5.1</version> 
		</dependency>
		
		<dependency>
                        <groupId>sc.fiji</groupId>
                        <artifactId>fiji-lib</artifactId>
		</dependency>

		<dependency>
                        <groupId>ome</groupId>
                        <artifactId>scifio</artifactId>
                        <version>5.0.0-rc2</version>
		</dependency>
	
		<dependency>
  			<groupId>io.scif</groupId>
  			<artifactId>scifio</artifactId>
		</dependency>
		
  		<dependency>
  			<groupId>io.scif</groupId>
  			<artifactId>scifio-bf-compat</artifactId>
		</dependency>

		<dependency>
  			<groupId>ome</groupId>
  			<artifactId>formats-bsd</artifactId>
		</dependency>

		<dependency>
  			<groupId>ome</groupId>
  			<artifactId>formats-gpl</artifactId>
		</dependency>
	</dependencies>

</project>
